// Core Gutenberg modules
@import "styles/editor/core/colors";
@import "styles/editor/core/variables";
@import "styles/editor/core/breakpoints";
@import "styles/editor/core/mixins";

// Colors.
$coblocks: #1e35b9;

// Gutters
$gutter--small: 18px;
$gutter--medium: 22px;
$gutter--large: 33px;
$gutter--huge: 60px;

// Accordion
$accordion-border-radius: 4px;
$accordion-background: #f2f2f2;

// Click to Tweet
$twitter: #1da1f2;

// Media Card
$break-small-twentynineteen: 1024px;
$break-small-twentynineteen--min: 768px;
$break-small-mediacard: 660px;

@mixin break-small-mediacard() {
	@media (min-width: #{ ($break-small-mediacard) }) {
		@content;
	}
}

// Get all gallery blocks
@mixin coblocksGalleryEditorBlocks {
	.wp-block[data-type="coblocks/offset"],
	.wp-block[data-type="coblocks/masonry"],
	.wp-block[data-type="coblocks/stacked"],
	.wp-block[data-type="coblocks/carousel"],
	.wp-block[data-type="coblocks/thumbnails"],
	.wp-block[data-type="coblocks/auto-height"] {
		@content;
	}
}
