// Common
@import "../common";

.toplevel_page_coblocks-getting-started {
	background: #f3f4f5;

	#wpcontent {
		padding-left: 0;
	}

	#wpbody-content {
		padding-bottom: 0;

		@media (min-width: 560px) {
			margin: 0;
		}
	}
}

.page--coblocks-getting-started {
	background: $white;
	border: 1px solid $light-gray-500;
	border-radius: 3px;
	box-shadow: 0 2px 30px rgba(25, 30, 35, 0.05);
	color: #000;
	margin: 20px auto 80px;
	max-width: 600px;
	text-align: left;
	width: calc(100% - 20px);

	@media screen and (max-width: 782px) {
		margin-top: 10px;
	}

	.logo {
		margin-bottom: 30px;

		@media screen and (max-width: 600px) {
			margin-bottom: 20px;
		}

		svg {
			height: 30px;
			width: 155px;
		}
	}

	.getting-started__content {
		padding: 40px;

		@media screen and (max-width: 600px) {
			padding: 30px;
		}
	}

	h1 {
		color: $dark-gray-800;
		font-size: 1.7em;
		font-weight: 700;
		line-height: 1.48;
		margin-bottom: 28px;
		margin-top: 0;

		@media screen and (max-width: 600px) {
			margin-bottom: 20px;
		}
	}

	p {
		color: #333;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.6;
		margin-bottom: 20px;

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	.videos {
		display: block;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 24px -4px;

		a {
			cursor: pointer;
			display: block;
			padding: 4px;

			&:first-child {
				width: 100%;
			}

			&:not(:first-child) {
				flex: 1;
			}

			&:focus {
				box-shadow: none;
				outline: 1px solid $white;
				outline-offset: -4px;
			}
		}

		img {
			max-width: 100%;
			vertical-align: middle;
		}
	}
}

// Lity - v2.3.1 - 2018-04-20
// http://sorgalla.com/lity/
// Copyright (c) 2015-2018 Jan Sorgalla; Licensed MIT
.lity {
	background: #0b0b0b;
	background: rgba(0, 0, 0, 0.9);
	bottom: 0;
	left: 0;
	opacity: 0;
	outline: none !important;
	position: fixed;
	right: 0;
	top: 0;
	transition: opacity 0.3s ease;
	white-space: nowrap;
	z-index: 9990;
}

.lity.lity-opened {
	opacity: 1;
}

.lity.lity-closed {
	opacity: 0;
}

.lity * {
	box-sizing: border-box;
}

.lity-wrap {
	bottom: 0;
	left: 0;
	outline: none !important;
	position: fixed;
	right: 0;
	text-align: center;
	top: 0;
	z-index: 9990;

	&::before {
		content: "";
		display: inline-block;
		height: 100%;
		margin-right: -0.25em;
		vertical-align: middle;
	}
}

.lity-loader {
	color: $white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin-top: -0.8em;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transition: opacity 0.3s ease;
	width: 100%;
	z-index: 9991;

	.lity-loading & {
		opacity: 1;
	}
}

.lity-container {
	display: inline-block;
	max-height: 100%;
	max-width: 100%;
	outline: none !important;
	position: relative;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	z-index: 9992;
}

.lity-content {
	transform: scale(1);
	transition: transform 0.3s ease;
	width: 100%;
	z-index: 9993;
}

.lity-loading .lity-content,
.lity-closed .lity-content {
	transform: scale(0.8);
}

.lity-content::after {
	bottom: 0;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	content: "";
	display: block;
	height: auto;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
	z-index: -1;
}
.lity-close {
	appearance: none;
	background: none;
	border: 0;
	box-shadow: none;
	color: $white;
	cursor: pointer;
	font-family: Arial, Baskerville, monospace;
	font-size: 35px;
	font-style: normal;
	height: 35px;
	line-height: 35px;
	outline: none;
	padding: 0;
	position: fixed;
	right: 0;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	top: 0;
	width: 35px;
	z-index: 9994;

	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	&:hover,
	&:focus,
	&:active,
	&:visited {
		background: none;
		border: 0;
		box-shadow: none;
		color: $white;
		font-family: Arial, Baskerville, monospace;
		font-size: 35px;
		font-style: normal;
		line-height: 35px;
		outline: none;
		padding: 0;
		text-align: center;
		text-decoration: none;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	}
}

.lity-close:active {
	top: 1px;
}

.lity-image img {
	border: 0;
	display: block;
	line-height: 0;
	max-width: 100%;
}

.lity-iframe .lity-container,
.lity-youtube .lity-container,
.lity-vimeo .lity-container,
.lity-facebookvideo .lity-container,
.lity-googlemaps .lity-container {
	max-width: 964px;
	width: 100%;
}

.lity-iframe-container {
	height: 0;
	overflow: auto;
	padding-top: 56.25%;
	pointer-events: auto;
	transform: translateZ(0);
	width: 100%;
	-webkit-overflow-scrolling: touch;
}

.lity-iframe-container iframe {
	background: #000;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.lity-hide {
	display: none;
}
