//Modal template
.creating-coblocks {
	.media-frame-content {
		bottom: 0px;
		top: 52px;
	}
}
.coblocks-create {
	padding: 30px;
	position: absolute;
	right: 300px;
	left: 0px;
	top: 0px;
	label,
	input,
	select {
		display: block;
		width: 100%;
		padding: 10px 0px;
		font-size: 15px !important;
	}
	label {
		font-weight: 500;
		color: #555;
	}
	input {
		padding: 10px;
	}
	select {
		background: transparent;
		height: 39px;
		padding: 5px;
	}
	.button {
		padding: 15px 50px;
		font-size: 18px !important;
		line-height: 20px;
		height: 50px;
		margin-top: 15px;
		display: inline-block;
		width: auto;
	}
	.coblocks--notice {
		margin-top: 20px;
	}
}

//Modal template
.creating-coblocks {
	.media-frame-content {
		bottom: 0px;
	}
}

.coblocks-create {
	padding: 30px !important;
	top: 0px !important;
	label,
	input,
	select {
		display: block;
		width: 100%;
		padding: 10px 0px;
		font-size: 15px !important;
	}
	label {
		font-weight: 500;
		color: #555;
	}
	input {
		padding: 10px;
	}
	select {
		background: transparent;
		height: 39px;
		padding: 5px;
	}
	.button {
		padding: 15px 50px;
		font-size: 18px !important;
		line-height: 20px;
		height: 50px;
		margin-top: 15px;
		display: inline-block;
		width: auto;
	}
}

//add template
.wp-admin {
	&.edit-php {
		&.post-type-coblocks {
			.split-page-title-action {
				.expander {
					display: none;
				}
			}
		}
	}
}
.attachment {
	.coblocks-details {
		display: none;
	}
}

//add limit
.coblocks-limit {
	padding: 0px 10px;
	font-size: 19px;
	color: #7b7979;
}
.coblocks-create {
	.coblocks-limit {
		margin-top: 15px;
		display: inline-block;
		line-height: 50px;
	}
}
.coblocks-saved {
	background: #39b54a;
	color: $white;
	padding: 10px 15px;
	font-size: 14px;
	border-radius: 4px;
	float: left;
	// margin-top: 15px;
}
