.coblocks--notice {
	border-radius: 4px;
	display: block;
	opacity: 1;
	padding: 5px 11px 6px;
	text-align: center;
	text-decoration: none;

	a {
		border: 0;
		text-decoration: none;
	}

	&--error {
		background: #f9e2e2;
		color: $alert-red;
		margin: 13px 0 0;
		a,
		a:hover {
			color: $alert-red;
		}
	}

	&--success {
		background: #eff9f1;
		color: $alert-green;
		padding: 7px 11px 8px;
		a,
		a:hover {
			color: $alert-green;
		}
	}

	&--limit {
		margin-bottom: 15px;
		margin-top: 0;
		padding: 9px 15px 10px;
		text-align: left;
	}
}
