.editor-styles-wrapper {
	.wp-block.editor-block-list__block[data-coblocks-bottom-spacing="1"][data-type="core/image"] {
		.editor-rich-text {
			display: none;
		}

		.wp-block-image img {
			vertical-align: bottom;
		}
	}

	.wp-block.editor-block-list__block[data-coblocks-top-spacing="1"]:not(:first-child) {
		margin-top: 0 !important;

		// Ensure that blocks with custom margin settings using our dimensions control
		// are forced to display without margin.
		[class*="wp-block-"] {
			&.has-margin {
				margin-top: 0 !important;
			}
		}

		> .editor-block-list__block-edit {
			margin-top: 0 !important;
		}

		// The image block has margin-top that we need to override.
		.wp-block-image {
			margin-top: 0 !important;
		}
	}

	.wp-block.editor-block-list__block[data-coblocks-bottom-spacing="1"]:not(:last-child) {
		margin-bottom: 0 !important;

		// Ensure that blocks with custom margin settings using our dimensions control
		// are forced to display without margin.
		[class*="wp-block-"] {
			&.has-margin {
				margin-bottom: 0 !important;
			}
		}

		// The core image and cover blocks have it's own margin added as well that we need to override.
		.wp-block-image,
		.wp-block-cover {
			margin-bottom: 0 !important;
		}

		> .editor-block-list__block-edit {
			margin-bottom: 0 !important;
		}

		// Hide the inserter on blocks that follow a vertically resizable block
		// that does not have margin bottom applied.
		&[data-type="coblocks/map"] {
			+ .editor-block-list__block[data-coblocks-bottom-spacing="1"] {
				> .editor-block-list__insertion-point {
					display: none;
				}
			}
		}
	}

	// Remove top and bottom margin from Gutenberg 5.8+ [data-block] margin
	.wp-block[data-coblocks-top-spacing="1"] .editor-block-list__block-edit > [data-block] {
		margin-top: 0;
	}

	.wp-block[data-coblocks-bottom-spacing="1"] .editor-block-list__block-edit > [data-block] {
		margin-bottom: 0;
	}

	//Make sure block is on the top z-index.
	.wp-block {
		&.editor-block-list__block {
			&.is-selected {
				&[data-coblocks-top-spacing="1"],
				&[data-coblocks-bottom-spacing="1"] {
					z-index: 29;
				}
			}
		}
	}
}
