.components-coblocks-typography-dropdown {
	padding: 0 !important;

	&__inner {
		padding: 16px;

		.components-select-control__input {
			appearance: none;
			background: 0 0;
			border: 1px solid $dark-gray-150;
			border-radius: 4px;
			box-shadow: 0 0 0 transparent;
			color: $dark-gray-500;
			cursor: pointer;
			font-size: 13px !important;
			height: 30px;
			line-height: 28px;
			margin: 0 !important;
			padding: 0 9px 2px;
			position: relative;
			transition: box-shadow 0.1s linear;
			vertical-align: top;
			white-space: nowrap;
			width: 130px;

			&:hover {
				background: $light-gray-100;
				border-color: #999;
				color: $dark-gray-800;
				text-decoration: none;
			}

			&:active:enabled {
				background: $light-gray-200;
			}

			&:focus {
				background: $white;
				border-color: theme(outlines);
				box-shadow: 0 0 0 1px theme(outliness);
				color: $dark-gray-800;
				text-decoration: none;

				&:hover {
					border-color: theme(outlines);
					box-shadow: 0 0 0 1px theme(outliness);
				}
			}
		}

		.components-base-control {
			margin-bottom: 5px !important;
		}

		.components-base-control__label {
			margin-bottom: 0 !important;
		}

		.components-range-control__number {
			margin: 0 0 0 15px !important;
		}

		.components-range-control__slider {
			margin-top: 6px !important;
		}

		&--line-height {
			margin-bottom: -2px !important;
			margin-top: 10px !important;
		}

		&--letter-spacing {
			margin-bottom: 0 !important;
		}
	}

	&__footer {
		border-top: 1px solid $light-gray-500;
		margin: 16px -16px -16px;
		padding: 18px 16px 14px;

		.components-base-control {
			margin-bottom: 0 !important;

			&:last-of-type .components-base-control__field {
				margin-bottom: 0 !important;
			}
		}
	}

	.components-base-control--with-flex {
		.components-base-control__field {
			align-items: center;
			display: flex;
			justify-content: space-between;
			position: relative;

			&::after {
				border-left: 3px solid transparent;
				border-right: 3px solid transparent;
				border-top: 5px solid currentColor;
				content: "";
				display: block;
				height: 0;
				margin-left: 4px;
				margin-right: 2px;
				pointer-events: none;
				position: absolute;
				right: 8px;
				top: 12px;
				width: 0;
			}
		}
	}
}
