.editor-block-list__block[data-type="coblocks/dynamic-separator"] {
	.wp-block-coblocks-dynamic-separator {
		&::before {
			transition: width 300ms cubic-bezier(0.645, 0.045, 0.355, 1), max-width 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		&.is-selected {
			background: $light-gray-200;
		}
	}
}

.editor-block-styles__item-preview {
	.wp-block-coblocks-dynamic-separator {
		height: 60px !important;
	}

	.block-list-appender {
		display: none !important;
	}

	.wp-block-coblocks-dynamic-separator.is-style-line::before {
		width: 4vw;
	}
}

.block-editor-block-preview {
	.block-list-appender {
		display: none !important;
	}

	.wp-block-coblocks-dynamic-separator {
		height: 90px !important;

		&::before {
			top: 56% !important;
		}

		&.is-style-line::before {
			top: 71% !important;
		}

		&.is-style-fullwidth::before {
			top: 71% !important;
		}
	}
}
