.wp-block-coblocks-dynamic-separator {
	background: none !important;
	border: 0;
	max-width: 100% !important;
	opacity: 1;
	padding: 0;
	position: relative;
	width: 100%;

	&::before {
		content: "...";
		display: inline-block;
		font-size: 22px;
		font-weight: 400;
		left: 0;
		letter-spacing: 0.95em;
		line-height: 1;
		margin-left: 21px;
		margin-right: auto;
		position: absolute;
		right: 0;
		text-align: center;
		top: calc(50% - 18px);
	}

	&.is-style-line::before,
	&.is-style-fullwidth::before {
		background: currentColor;
		content: "";
		display: block;
		height: 1px;
		margin-left: auto;
		max-width: 120px;
		top: 50%;
		width: 15vw;
	}

	&.is-style-fullwidth::before {
		max-width: 100%;
		width: 100%;
	}

	&:not(.has-text-color) {
		&::before {
			color: rgb(41, 41, 41);
		}
	}

	&.is-style-line:not(.has-text-color),
	&.is-style-fullwidth:not(.has-text-color) {
		&::before {
			background: rgba(0, 0, 0, 0.15);
		}
	}
}
