.is-twentynineteen {
	.entry-content div[class*="wp-block-coblocks-gallery"] {
		margin-bottom: 46px;
		margin-top: 46px;

		.coblocks-gallery--caption {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
				"Helvetica Neue", sans-serif;
			font-size: 0.71111em;
			line-height: 1.6;
			margin: 0 0 -20px;
			padding: 0.5rem;
			text-align: center;
		}
	}

	.wp-block-coblocks-gallery-stacked figcaption:not([class*="font-size"]) {
		font-size: 0.71111em;
	}
}

.is-twentyseventeen {
	.entry-content div[class*="wp-block-coblocks-gallery"] {
		margin-bottom: 1.75em;
		margin-top: 1.65em;

		.coblocks-gallery--primary-caption {
			font-style: italic;
			margin-bottom: -10px;
			margin-top: 1em;
		}

		&:not([class*="masonry"]) {
			.coblocks-gallery:not(.has-caption-color) figcaption {
				color: $dark-gray-500;
			}
		}
	}

	.wp-block-coblocks-gallery-masonry figcaption {
		padding-bottom: 6px;
	}
}

.is-twentysixteen {
	.entry-content div[class*="wp-block-coblocks-gallery"] {
		margin-bottom: 2.3em;
		margin-top: 2.3em;

		.coblocks-gallery--primary-caption {
			margin-bottom: -10px;
			margin-top: 0.6em;
		}
	}

	.wp-block-coblocks-gallery-masonry figcaption {
		padding-bottom: 6px;
	}
}

.is-twentyfifteen {
	.entry-content div[class*="wp-block-coblocks-gallery"] {
		margin-bottom: 2.2em;
		margin-top: 2.2em;

		.coblocks-gallery--primary-caption {
			margin-bottom: -15px;
			margin-top: 0.5em;
			padding-bottom: 0;
		}
	}

	.wp-block-coblocks-gallery-masonry figcaption {
		font-size: 13px !important;
	}
}

.is-twentyfourteen {
	.entry-content div[class*="wp-block-coblocks-gallery"] {
		margin-bottom: 30px;
		margin-top: 30px;

		.coblocks-gallery--primary-caption {
			margin-bottom: -7px;
			text-align: left;
		}
	}
}

.is-twentythirteen {
	.entry-content div[class*="wp-block-coblocks-gallery"] {
		margin-bottom: 30px;
		margin-top: 34px;

		.coblocks-gallery--primary-caption {
			margin-bottom: -10px;
		}
	}

	.wp-block-coblocks-gallery-masonry figcaption {
		font-size: 13px !important;
	}
}

.is-twentytwelve {
	.entry-content div[class*="wp-block-coblocks-gallery"] {
		margin-bottom: 32px;
		margin-top: 32px;

		// Override the theme's border radius behavior for our blocks.
		.coblocks-gallery:not([class*="border-radius"]) img {
			border-radius: inherit;
		}

		.coblocks-gallery--primary-caption {
			margin-bottom: -10px;
		}
	}

	.wp-block-coblocks-gallery-masonry figcaption {
		padding-bottom: 6px;
	}
}

.is-twentyeleven {
	.entry-content div[class*="wp-block-coblocks-gallery"] {
		margin-bottom: 32px;
		margin-top: 33px;

		// Override the theme's padding/border effect on our blocks.
		.coblocks-gallery img {
			border: 0;
			max-width: 100%;
			padding: 0;
		}

		.coblocks-gallery--primary-caption {
			margin-bottom: -15px;

			&::before {
				color: #666;
				content: "\2014";
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				left: 10px;
				margin-right: 5px;
				position: absolute;
				top: 0;
			}
		}
	}

	.wp-block-coblocks-gallery-stacked figcaption {
		padding-left: 1em !important;
		padding-right: 1em !important;
		text-align: center !important;

		&::before {
			display: none;
			padding-left: 0;
		}
	}
}
