.coblocks-gallery {
	list-style: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding: 0;

	&--item {
		list-style: none !important;
		margin: 0;
		padding: 0 !important;

		figure {
			margin: 0;
			position: relative;
		}

		img {
			opacity: 1 !important;
			vertical-align: middle;
		}
	}

	& &--item figcaption {
		color: inherit;
		margin: 0 !important;
	}

	&:not(.has-padding) {
		padding: 0 !important;
	}

	&:not(.has-margin) &--item {
		margin: auto !important;
	}

	&.is-cropped {
		.coblocks-gallery--item,
		.coblocks-gallery--item-thumbnail {
			a,
			img {
				// IE11 doesn't support object-fit, so just make sure images aren't skewed.
				// The following rules are for all browsers.
				width: 100%;

				// IE11 doesn't read rules inside this query.
				// They are applied only to modern browsers.
				@supports (position: sticky) {
					flex: 1;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
}

.alignfull,
.alignwide {
	ul.coblocks-gallery {
		max-width: 100%;
	}
}

.coblocks-gallery--item-thumbnail {
	list-style: none !important;
	margin: 0;
	padding: 0;

	figure {
		margin: 0;
		position: relative;
	}

	img {
		vertical-align: middle;
	}
}

figcaption.coblocks-gallery--primary-caption {
	font-size: 13px;
	margin-bottom: 1em;
	margin-top: 1.2em;
	text-align: center;

	&:not(.has-caption-color) {
		color: $dark-gray-500;
	}
}

// Front-end modules
@import "style/grid";
@import "style/gutter";
@import "style/horizontal-gutter";
@import "style/carousel";
@import "style/margin-bottom";
@import "style/margin-top";
@import "style/margin-right";
@import "style/margin-left";
@import "style/margin-right-negative";
@import "style/margin-left-negative";
@import "style/padding";
@import "style/radius";
@import "style/captions";
@import "style/background-radius";
@import "style/flickity";
@import "style/core-themes";
