.wp-block[data-type="coblocks/accordion"] {
	.wp-block[data-type="coblocks/accordion-item"] {
		margin-top: 0 !important;

		p {
			margin-top: 0;
		}

		&:not(:last-child) {
			margin-bottom: -15px !important;
		}

		.editor-block-list__insertion-point {
			display: none;
		}

		.wp-block:first-child [data-block] {
			margin-top: 0;
		}

		.wp-block:nth-last-child(2) [data-block] {
			margin-bottom: 0;
		}
	}

	&[data-align="wide"],
	&[data-align="full"] {
		.editor-block-list__block {
			max-width: none;
		}
	}

	&[data-align="full"] {
		.wp-block-coblocks-accordion {
			padding: 0 12px;
		}
	}
}

// The "Add Accordion Item" button
.wp-block-coblocks-accordion {
	.components-coblocks-add-accordion-item__button.components-button {
		background: $dark-opacity-light-200;
		border: 1px dashed $dark-gray-150;
		border-radius: 0;
		box-shadow: none !important;
		color: $dark-gray-500;
		font-size: 14px;
		height: 46px;
		justify-content: center;
		line-height: 31px;
		padding: 0 5px;
		text-align: center;
		transition: all 0.2s ease;
		width: 100%;

		svg {
			margin-right: 5px;
		}

		&:hover {
			border-color: $dark-gray-900;
			color: $dark-gray-800;
		}
	}
}
