.components-coblocks-size-control {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin-bottom: 1.7em;

	&--label {
		display: block;
		margin-bottom: 4px;
	}

	.components-range-control + &--label {
		margin-top: 0 !important;
	}

	+ .components-coblocks-responsive__tabs {
		margin-top: 2em;
	}

	.components-button-group .components-button.is-button {
		background: none;
		border: 1px solid $dark-gray-150;
		box-shadow: 0 0 0 transparent;
		position: relative;
		text-shadow: none !important;
		transition: box-shadow 0s linear;

		&:hover {
			background: $light-gray-100;
		}

		&.is-primary {
			background: $dark-gray-500;
			border-color: $dark-gray-500;
			color: $white;
			cursor: default;

			&:focus {
				background: $white;
				border-color: $dark-gray-500;
				box-shadow: inset 0 0 0 1px $white, inset 0 0 0 2px $dark-gray-500;
				color: $dark-gray-500;
			}
		}

		&:active {
			background: $light-gray-200;
			border-color: $dark-gray-500;
			box-shadow: inset 0 0 0 1px $white, inset 0 0 0 3px $dark-gray-500;
			cursor: default;

			&:enabled {
				background: $light-gray-200;
				border-color: $dark-gray-500;
				box-shadow: 0 0 0;
			}
		}

		&:focus {
			background: $white;
			border-color: $dark-gray-500;
			box-shadow: inset 0 0 0 1px $white, inset 0 0 0 2px $dark-gray-500;
		}

		&.is-button:first-child {
			border-radius: 4px 0 0 4px;
		}

		&.is-button:last-child:not(.is-small) {
			border-radius: 0 4px 4px 0;
		}
	}
}
