.metabox-holder .htmega_label_none th{
    display: none;
}
#htmega_element_tabs h2, #htmega_thirdparty_element_tabs h2{
  display: none;
}
#htmega_element_tabs, #htmega_thirdparty_element_tabs{
  margin-top: 15px;
}

#htmega_element_tabs table tr,#htmega_thirdparty_element_tabs table tr,#htmega_element_pro_tabs table tr {
  border: 1px solid #ddd;
  float: left;
  margin-bottom: 5px;
  margin-right: 5px;
  width: 15%;
  padding: 0 20px;
}

#htmega_element_tabs table tr td, #htmega_element_tabs table tr th, #htmega_thirdparty_element_tabs table tr td,#htmega_thirdparty_element_tabs table tr th,#htmega_element_pro_tabs table tr td, #htmega_element_pro_tabs table tr th{
    padding-right: 0;
}

#htmega_element_tabs table tr.htmega_title_row,#htmega_thirdparty_element_tabs table tr.htmega_title_row,#htmega_element_pro_tabs table tr.htmega_title_row {
  border: medium none;
  display: block;
  width: 100%;
}

#htmega_element_tabs table tr.htmega_title_row h2,#htmega_thirdparty_element_tabs table tr.htmega_title_row h2,#htmega_element_pro_tabs table tr.htmega_title_row h2{
    margin: 0;
}

#htmega_element_tabs table tr.htmega_title_row td,#htmega_thirdparty_element_tabs table tr.htmega_title_row td,#htmega_element_pro_tabs table tr.htmega_title_row td {
  padding: 0;
}

/* Check box */
.htmega_element_checkbox label {
    padding: 2px;
    width: 43px;
    height: 15px;
    background-color: #2c3e50;
    border-radius: 60px;
    -webkit-transition: background 0.2s;
    transition: background 0.2s;
    position: relative;
    text-indent: -99999px;
}
.htmega_element_checkbox label::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-transition: background 0.2s;
    transition: background 0.2s;
}
.htmega_element_checkbox label::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    bottom: 3px;
    width: 18px;
    background-color: #2c3e50;
    border-radius: 10px;
    -webkit-transition: margin 0.2s, background 0.2s;
    transition: margin 0.2s, background 0.2s;
}
.htmega_element_checkbox input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}
.htmega_element_checkbox input:checked + label {
    background-color: #22b9ff;
}
.htmega_element_checkbox input:checked + label::after {
    background-color: #22b9ff;
    margin-left: 23px;
}

/* 
* Element Toggler
*/
.htmega-open-element-toggle {
  display: inline-block;
  padding: 7px 15px;
  background: #428bfa none repeat scroll 0 0;
  color: #fff;
  margin-bottom: 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s;
}
.htmega-open-element-toggle:hover{
  background: #2c3e50;
}


/* 
* General Tab HTML 
*/
#htmega_pro_vs_free_tabs h2,#htmega_pro_vs_free_tabs .submit{
  display: none;
}
.htmega-column {
  float: left;
  padding: 0 15px;
}
.htmega-document-section {
  margin-top: 25px;
  overflow: hidden;
}
.htmega-section-title {
  font-size: 20px;
  padding-left: 15px;
}
.htmega-admin-row {
  display: flex;
  overflow: hidden;
}
.features-list-area {
  border: 1px solid #ddd;
  float: left;
  margin: 0 15px;
  padding: 0 15px;
}
.features-list-area li {
  font-size: 16px;
  padding: 4px 0 4px 5px;
  position: relative;
}
.features-list-area li::before {
  content: "";
  font-family: dashicons;
  left: -5px;
  position: relative;
  top: 2px;
}
.features-list-area li.wldel::before{
  content: "\f335";
}
.features-list-area .button.button-primary,.woolentor-price-plan .button.button-primary{
  margin: 5px 0 20px;
}

/* 
* Template Laibrary Start
*/
.httemplate-row{}

/* Top bar */
.httemplate-top-banner-area {
  background: #22b9ff none repeat scroll 0 0;
  margin-right: 15px;
  margin-top: 20px;
  padding: 20px;
}
.htbanner-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}
.htbanner-content h3{
  margin: 0;
  color: #fff;
  line-height: 24px;
}
.htbanner-content a {
  background: #d30c5c none repeat scroll 0 0;
  border: 1px solid transparent;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 15px;
  text-decoration: none;
  transition: all 0.4s ease 0s;
}
.htbanner-content a:hover{
  background: #fff;
  border-color: #333;
  color: #333;
}
.htbanner-desc p {
  color: #fff;
  font-weight: 600;
  margin: 5px 0 0;
}

/* Tab panel */
.htmega-admin-tab-pane{
  display: none;
}
.htmega-admin-tab-pane.httabactive{
  display: block;
}
.httemplate-row .htmega-admin-tab-pane{
  margin-left: -15px;
  overflow: hidden;
}
.htmega-admin-tabs li{
    display: inline-block;
    margin-right: 15px;
}
.htmega-admin-tabs li:last-child{
    margin-right: 0;
}
.httemplate-row .htmega-admin-tabs li a {
  background: #428bfa none repeat scroll 0 0;
  border-radius: 3px;
  color: #fff;
  display: block;
  font-weight: 600;
  padding: 8px 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
  border: none;
}
.httemplate-row .htmega-admin-tabs li a:focus{
  box-shadow: none;
}
.httemplate-row .htmega-admin-tabs li a:hover, .httemplate-row .htmega-admin-tabs li a.httabactive{
  background: #d30c5c;
  border-color: #d30c5c;
}
.htmega-admin-tab-area {
  margin: 20px 0 15px;
}

#tp-grid {
  margin-left: 0 !important;
  margin-top: 35px !important;
}
.tp-grid{
  overflow: hidden !important;
}
#tp-grid li {
  width: 20% !important;
}
#htmega-tmp-name {
  text-transform: uppercase;
}
.tp-grid .httemplate-action{
  display: none;
}

.htpackage-tp-title {
  background: #fff;
  display: block;
  width: 100%;
  padding: 15px;
  position: absolute;
  bottom: 15px;
  left: 0;
  box-sizing: border-box;
  text-align: center;
}
.htpackage-tp-title h3{
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 700;
  color: #000;
  margin: 0;
}
.htpackage-tp-title p {
  margin: 5px 0 0;
}
.htpackage-tp-title span {
  margin-right: 5px;
}

.htmega-loader {
  text-align: center;
}
#htmegaclose {
  cursor: pointer;
  font-size: 16px;
  display: none;
  transition: 0.4s;
}
#htmegaclose:hover{
  color: #d30c5c;
}
.htmega-topbar {
  display: none;
  justify-content: space-between;
  margin-right: 15px;
  align-items: center;
  background: #fff;
  padding: 15px 16px;
}
.htmega-topbar h3{
  margin: 0;
}

.httemplate-row .htsingle-templates-laibrary {
  float: left;
  margin-bottom: 30px;
  padding: 0 15px;
  width: 100%;
}
.httemplate-row .htsingle-templates-laibrary img{
  width: 100%;
}
.httemplate-thumbnails {
  overflow: hidden;
  position: relative;
}
.httemplate-content {
  background: #fff none repeat scroll 0 0;
  padding: 15px;
  text-align: center;
}
.httemplate-content h3 {
  font-size: 16px;
  margin: 0;
}
.httemplate-content span {
  color: red;
  display: none;
}
.httemplate-tags {
  color: #888;
  margin-top: 5px;
}

.httemplate-action {
  background: #333 none repeat scroll 0 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 2;
  transition: 0.4s;
}
.httemplate-row .htsingle-templates-laibrary *, .httemplate-row .htsingle-templates-laibrary *::after, .httemplate-row .htsingle-templates-laibrary *::before,.httemplate-row .htsingle-templates-laibrary {
  box-sizing: border-box;
}
.httemplate-action a {
  color: #fff;
  flex: 0 0 50%;
  font-size: 14px;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease 0s;
}
.httemplate-action a:first-child:not(:last-child) {
  border-right: 1px solid rgba(255,255,255, 0.2);
}
.httemplate-action a:hover{
  background: #0085ba none repeat scroll 0 0;
}

/*Pop Up*/
.httemplate-popupcontent {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 200px;
  position: relative;
}
.htspinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  display: none;
}
.htspinner.loading{
  display: block;
}
.htspinner::before {
  background: rgba(0, 0, 0, 0) url("../images/ajax-loader.gif") no-repeat scroll center center / 100px 100px;
  content: "";
  height: 100%;
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  visibility: visible;
  width: 100%;
}

.htpopupcontent p,.htmessage p {
  font-size: 18px;
  margin: 0;
}
.htimpbtn,.htmessage a {
  background: #333 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  margin: 15px 0;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease 0s;
}
.htimpbtn:focus{
  background: #333 none repeat scroll 0 0;
  outline: none;
  color: #fff;
  box-shadow: none;
}
.htimpbtn:hover,.htmessage a:hover{
  background: #0085ba none repeat scroll 0 0;
  color: #fff;
  outline:none;
}

.htpageimportarea .htimpbtn{
  margin: 0;
}
.htpageimportarea {
  margin: 0 0 15px;
}
.htpageimportarea p{
  margin-bottom: 15px;
}
.htpageimportarea input {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #c7c7c7;
  color: #888888;
  font-size: 14px;
  font-weight: normal;
  padding: 8px 10px;
  width: 250px;
}
.htimpbtn.htdisabled {
  cursor: default;
  opacity: 0.4;
  pointer-events: none;
}
.htmessage {
  text-align: center;
}

/*
* Responsive CSS Here 
*/

/* Large Device :1200px. */
@media (min-width: 1200px) and (max-width: 1400px) {
  
  #tp-grid li {
    width: 25% !important;
  }
  
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
  
  #tp-grid li {
    width: 40% !important;
  }

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  
  #tp-grid li {
    width: 40% !important;
  }

}

/* small mobile :320px. */
@media (max-width: 767px) {
  
  #tp-grid li {
    width: 90% !important;
  }

}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
   
   #tp-grid li {
    width: 40% !important;
  }

}