.motopress-title-page .alert {
  margin: 0 15px 15px 0;
}
.alert {
  line-height: 20px;
  border-radius: 0;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  padding: 8px 14px 8px 14px;
  background-color: #ffffff;
  color: #4b4b4b;
}
.alert .object {
  color: #000;
}
.alert .property,
.alert .property li,
.alert .property .errors li {
  margin: 0;
}
.alert .property .errors {
  margin-left: 20px;
}
.alert-info {
  background: #009ffb;
  color: #ffffff;
}
.alert-info a {
  color: inherit;
}
.alert-success {
  background: #1b9e7e;
  color: #ffffff;
}
.alert-success a {
  color: inherit;
}
.alert-error {
  background: #fa7e75;
  color: #ffffff;
}
.alert-error a {
  color: inherit;
}
.motopress-title-page {
  margin: 0px 20px 0px 40px;
  max-width: 1600px;
}
.motopress-title-page .motopress-block {
  background: linear-gradient(to top, #F5F5F5, #FAFAFA) repeat scroll 0 0 #F5F5F5;
  background-color: #F5F5F5;
  border: 1px solid #DFDFDF;
  border-radius: 3px;
  width: 90%;
  float: left;
  padding: 5px 25px 25px;
  margin: 25px 25px 0px 0px;
}
.motopress-title-page .motopress-block .alert {
  box-shadow: none;
}
.motopress-title-page .motopress-block img {
  max-width: 100%;
}
.motopress-block #motopress-ce-link:focus,
.motopress-block #motopress-ce-link:active {
  outline: none;
}
.motopress-title-page .motopress-description,
.motopress-title-page .motopress-title,
.motopress-title-page .motopress-sub-description {
  color: #808080;
  font-size: 16px;
  font-family: Arial, sans-serif;
  line-height: 25px;
}
.motopress-title-page .motopress-sub-description {
  font-size: 14px;
}
.motopress-title-page .motopress-sub-description b {
  color: #404040;
}
.motopress-title-page .motopress-title {
  color: #404040;
  font-weight: bold;
  text-shadow: 1px 1px 0px #FFFFFF;
}
.motopress-title-page #motopress-logo {
  margin-top: 30px;
}
#motopress-ce-btn {
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
}
#poststuff h2.mpce-tab-wrapper {
  padding: 20px 0 0;
}
#poststuff h2.mpce-tab-wrapper .mpce-tab {
  font-size: 13px;
  line-height: 19px;
}
@media (max-width: 979px) {
  .motopress-title-page {
    margin: 0px 10px 0px 20px;
  }
  .motopress-title-page .motopress-block {
    float: none;
  }
}
#motopress-google-font-class-manager #motopress-google-font-class-manager-tools .mp-google-fonts-list-container,
#motopress-google-font-class-manager #motopress-google-font-class-manager-tools .mp-google-font-variants,
#motopress-google-font-class-manager #motopress-google-font-class-manager-tools .mp-google-font-subsets,
#motopress-google-font-class-manager #motopress-google-font-class-manager-tools .mp-remove-google-font-class-entry,
#motopress-google-font-class-manager #motopress-google-font-class-manager-tools .hidden {
  display: none;
}
#motopress-google-font-class-manager #motopress-google-font-class-manager-tools .mp-google-font-add-new-label {
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 15px;
}
#motopress-google-font-class-manager #motopress-google-font-class-manager-tools #class-name {
  width: 320px;
  margin-left: 10px;
  margin-right: 10px;
}
#motopress-google-font-class-manager #motopress-google-font-class-manager-tools .mp-google-font-custom-style-desc {
  margin-left: 140px;
}
#motopress-google-font-class-manager #motopress-google-font-class-manager-tools .mp-google-font-class-name-column {
  display: inline-block;
}
#motopress-google-font-class-manager .mp-google-font-class-entry .mp-google-font-details {
  background-color: #f7f7f7;
  border: 1px solid #e2e2e2;
  padding: 9px 0 12px 12px;
  margin-bottom: 10px;
}
#motopress-google-font-class-manager .mp-google-font-class-entry .mp-google-font-details .mp-google-fonts-list-container {
  display: block;
  margin-bottom: 7px;
}
#motopress-google-font-class-manager .mp-google-font-class-entry .mp-google-font-details .mp-google-font-variants label,
#motopress-google-font-class-manager .mp-google-font-class-entry .mp-google-font-details .mp-google-font-subsets label {
  margin-right: 10px;
  display: inline-block;
}
#motopress-google-font-class-manager .mp-google-font-class-entry .mp-google-font-details .mp-google-font-variants {
  margin-bottom: 7px;
}
#motopress-google-font-class-manager .mp-google-font-class-entry .mp-google-font-class-name-container {
  background: #ffffff;
  border: 1px solid #e2e2e2;
  padding: 15px;
  margin-bottom: 1px;
}
#motopress-google-font-class-manager .mp-google-font-class-entry .mp-google-font-class-name-container .mp-google-font-class-name {
  font-size: 16px;
  font-weight: 600;
}
#motopress-google-font-class-manager .mp-google-font-class-entry .mp-google-font-class-name-container .mp-remove-google-font-class-entry {
  float: right;
  margin-top: -2px;
}
.motopress-ce-hidden {
  display: none;
}
#screen-options-wrap [for^="motopress-ce-styles"],
.postbox#motopress-ce-styles {
  display: none !important;
}
#motopress-ce-tinymce-wrap {
  margin-top: 20px;
}
.mpce-form-fields,
.mpce-hidden-fields {
  display: none !important;
}
