*:focus {
  outline: none;
}
.motopress-clmn.ui-draggable-dragging {
  display: none !important;
}
html,
body {
  height: auto !important;
  overflow-x: hidden !important;
}
body {
  overflow-y: hidden !important;
}
body:not(.motopress-device-preview-action).motopress-container-hover-action .motopress-overflow-visible,
body:not(.motopress-device-preview-action).motopress-resize-action .motopress-overflow-visible,
body:not(.motopress-device-preview-action).motopress-split-action .motopress-overflow-visible,
body:not(.motopress-device-preview-action).motopress-drag-action .motopress-overflow-visible,
body:not(.motopress-device-preview-action).motopress-edit-more-action .motopress-overflow-visible,
body:not(.motopress-device-preview-action).motopress-select-action .motopress-overflow-visible {
  overflow: visible !important;
}
body:not(.motopress-device-preview-action).motopress-container-hover-action #motopress-container,
body:not(.motopress-device-preview-action).motopress-resize-action #motopress-container,
body:not(.motopress-device-preview-action).motopress-split-action #motopress-container,
body:not(.motopress-device-preview-action).motopress-drag-action #motopress-container,
body:not(.motopress-device-preview-action).motopress-edit-more-action #motopress-container,
body:not(.motopress-device-preview-action).motopress-select-action #motopress-container {
  position: relative;
  z-index: 1004;
}
.motopress-content-wrapper {
  position: relative !important;
}
.motopress-disable-plugin {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  opacity: 0.6;
  z-index: 1011;
}
#motopress-container {
  width: 100% !important;
}
#motopress-ce-grid {
  display: none;
}
#motopress-ce-grid > div > div {
  min-height: 0 !important;
}
.mp-container:not(#motopress-ce-grid) :not(.motopress-inactive) .motopress-row .motopress-clmn {
  position: relative;
}
.mp-container:not(#motopress-ce-grid) :not(.motopress-inactive) .motopress-row .motopress-clmn:not(.motopress-space) {
  min-height: 30px;
}
.mp-container:not(#motopress-ce-grid) :not(.motopress-inactive) .motopress-row {
  position: relative;
}
.motopress-handle-top-in,
.motopress-handle-bottom-in {
  position: absolute !important;
  left: 0 !important;
  width: 100% !important;
  min-height: 10px !important;
}
.motopress-clmn.motopress-space .motopress-handle-top-in,
.motopress-clmn.motopress-space .motopress-handle-bottom-in {
  min-height: 3px !important;
}
.motopress-handle-top-in {
  background: rgba(244, 147, 15, 0);
  top: 5px;
}
.motopress-handle-bottom-in {
  background: rgba(244, 147, 15, 0);
  bottom: 5px;
}
.motopress-clmn-min > .motopress-overlay .motopress-handle-left-out,
.motopress-clmn-min > .motopress-overlay .motopress-handle-right-out {
  width: 50% !important;
}
.motopress-clmn-min > .motopress-overlay .motopress-handle-left-in,
.motopress-clmn-min > .motopress-overlay .motopress-handle-right-in {
  display: none !important;
}
.motopress-handle-intermediate {
  position: absolute !important;
  top: 0;
  height: 100%;
  left: 0;
  background: rgba(113, 38, 112, 0);
}
body:not(.motopress-drag-action) .motopress-handle-intermediate {
  display: none !important;
}
.motopress-clmn:first-child > .motopress-overlay .motopress-handle-intermediate {
  display: none !important;
}
.motopress-clmn:first-child > .motopress-wrapper-helper .motopress-handle-intermediate {
  display: none !important;
}
.motopress-handle-left-out {
  left: 0px !important;
  background: rgba(41, 164, 231, 0);
}
.motopress-handle-right-out {
  background: rgba(41, 164, 231, 0);
  right: 0px !important;
}
.motopress-handle-left-in {
  background: rgba(81, 91, 216, 0);
  left: 25% !important;
}
.motopress-handle-right-in {
  background: rgba(81, 91, 216, 0);
  right: 25% !important;
}
.motopress-handle-left,
.motopress-handle-right {
  background: rgba(39, 98, 139, 0);
  display: none !important;
  position: absolute !important;
  top: 0;
  height: 100%;
  z-index: 1001 !important;
}
.motopress-content-wrapper > .motopress-row:first-of-type .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row:last-of-type .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row:first-of-type .motopress-handle-right-out,
.motopress-content-wrapper > .motopress-row:last-of-type .motopress-handle-right-out,
.motopress-content-wrapper > .motopress-row:first-of-type .motopress-handle-left-in,
.motopress-content-wrapper > .motopress-row:last-of-type .motopress-handle-left-in,
.motopress-content-wrapper > .motopress-row:first-of-type .motopress-handle-right-in,
.motopress-content-wrapper > .motopress-row:last-of-type .motopress-handle-right-in {
  height: -moz-calc(100% - 25px) !important;
  height: -webkit-calc(100% - 25px) !important;
  height: calc(100% - 25px) !important;
}
.motopress-content-wrapper > .motopress-row:first-of-type:last-of-type .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row:first-of-type:last-of-type .motopress-handle-right-out,
.motopress-content-wrapper > .motopress-row:first-of-type:last-of-type .motopress-handle-left-in,
.motopress-content-wrapper > .motopress-row:first-of-type:last-of-type .motopress-handle-right-in {
  height: -moz-calc(100% - 20px) !important;
  height: -webkit-calc(100% - 20px) !important;
  height: calc(100% - 20px) !important;
}
.motopress-content-wrapper > .motopress-row:first-of-type .motopress-handle-top-in {
  top: 0;
}
.motopress-content-wrapper > .motopress-row:first-of-type .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row:first-of-type .motopress-handle-right-out,
.motopress-content-wrapper > .motopress-row:first-of-type .motopress-handle-left-in,
.motopress-content-wrapper > .motopress-row:first-of-type .motopress-handle-right-in {
  top: 10px !important;
}
.motopress-content-wrapper > .motopress-row:last-of-type .motopress-handle-bottom-in {
  bottom: 0;
}
.motopress-handle-left-out,
.motopress-handle-right-out,
.motopress-handle-left-in,
.motopress-handle-right-in {
  position: absolute !important;
  top: 15px !important;
  width: 25% !important;
  height: -moz-calc(100% - 30px) !important;
  height: -webkit-calc(100% - 30px) !important;
  height: calc(100% - 30px) !important;
}
.motopress-content-wrapper .motopress-row .motopress-clmn.motopress-space .motopress-handle-left-out,
.motopress-content-wrapper .motopress-row .motopress-clmn.motopress-space .motopress-handle-right-out,
.motopress-content-wrapper .motopress-row .motopress-clmn.motopress-space .motopress-handle-left-in,
.motopress-content-wrapper .motopress-row .motopress-clmn.motopress-space .motopress-handle-right-in {
  top: 3px !important;
  height: -moz-calc(100% - 6px) !important;
  height: -webkit-calc(100% - 6px) !important;
  height: calc(100% - 6px) !important;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn:first-of-type .motopress-wrapper-helper .motopress-handle-left {
  display: block !important;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn:first-of-type .motopress-wrapper-helper .motopress-handle-left.motopress-outer-handle-hidden {
  display: none !important;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn:first-of-type > .motopress-overlay > .motopress-handle-left {
  display: block !important;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn:first-of-type > .motopress-overlay > .motopress-handle-left.motopress-outer-handle-hidden {
  display: none !important;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn:last-of-type .motopress-wrapper-helper .motopress-handle-right {
  display: block !important;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn:last-of-type .motopress-wrapper-helper .motopress-handle-right.motopress-outer-handle-hidden {
  display: none !important;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn:last-of-type > .motopress-overlay > .motopress-handle-right {
  display: block !important;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn:last-of-type > .motopress-overlay > .motopress-handle-right.motopress-outer-handle-hidden {
  display: none !important;
}
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-clmn:first-of-type > .motopress-wrapper-helper > .motopress-handle-left {
  display: none !important;
}
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-clmn:first-of-type > .motopress-overlay > .motopress-handle-left {
  display: none !important;
}
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-clmn:last-of-type > .motopress-wrapper-helper > .motopress-handle-right {
  display: none !important;
}
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-clmn:last-of-type > .motopress-overlay > .motopress-handle-right {
  display: none !important;
}
.motopress-handle-middle-out,
.motopress-handle-middle-in {
  display: block !important;
  min-height: 10px !important;
  -moz-box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
  position: absolute !important;
  width: 100%;
  margin-top: -5px;
  margin-bottom: -5px !important;
  background: rgba(237, 26, 26, 0);
}
.motopress-content-wrapper > .motopress-handle-middle-out:first-of-type,
.motopress-content-wrapper > .motopress-handle-middle-in:first-of-type,
.motopress-content-wrapper > .motopress-handle-middle-out:last-of-type,
.motopress-content-wrapper > .motopress-handle-middle-in:last-of-type {
  background: rgba(156, 217, 107, 0);
  position: absolute !important;
  width: 100%;
  margin: 0;
}
.motopress-content-wrapper > .motopress-handle-middle-out:first-of-type,
.motopress-content-wrapper > .motopress-handle-middle-in:first-of-type {
  top: -53px;
  height: 53px;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn .motopress-handle-middle-out:first-of-type,
.motopress-content-wrapper > .motopress-row .motopress-clmn .motopress-handle-middle-in:first-of-type {
  margin-top: 0 !important;
}
.motopress-content-wrapper > .motopress-row .motopress-clmn .motopress-handle-middle-out:last-of-type,
.motopress-content-wrapper > .motopress-row .motopress-clmn .motopress-handle-middle-in:last-of-type {
  margin-top: -10px !important;
}
body:not(.motopress-drag-action) .motopress-handle-middle-out,
body:not(.motopress-drag-action) .motopress-handle-middle-in {
  display: none !important;
}
.motopress-content-wrapper > .motopress-handle-middle-out:first-of-type.motopress-outer-handle-hidden,
.motopress-content-wrapper > .motopress-handle-middle-in:first-of-type.motopress-outer-handle-hidden,
.motopress-content-wrapper > .motopress-handle-middle-out:last-of-type.motopress-outer-handle-hidden,
.motopress-content-wrapper > .motopress-handle-middle-in:last-of-type.motopress-outer-handle-hidden {
  display: none !important;
}
[data-motopress-wrapper-id] .motopress-handle-middle-in {
  background: rgba(255, 246, 85, 0);
}
.motopress-handle-middle-out {
  background-color: #fd8e2c !important;
  display: none;
}
.motopress-handle-middle-in {
  border: none !important;
}
.motopress-handle-middle-in.motopress-more-dragging:before {
  content: '' !important;
  position: relative !important;
  height: -moz-calc(50% - 3px) !important;
  height: -webkit-calc(50% - 3px) !important;
  top: calc(50% - 3px) !important;
  display: block !important;
  width: 7px !important;
  background: #D8D8D8 !important;
  height: 7px !important;
  -moz-border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  border-radius: 50% !important;
  -moz-box-shadow: 0 0 0 1px #b2b2b2 !important;
  -webkit-box-shadow: 0 0 0 1px #b2b2b2 !important;
  box-shadow: 0 0 0 1px #b2b2b2 !important;
  opacity: 0.7;
}
.motopress-handle-middle-in.motopress-more-dragging:first-of-type:before {
  top: -moz-calc(100% - 3px) !important;
  top: -webkit-calc(100% - 3px) !important;
  top: calc(100% - 3px) !important;
}
.motopress-handle-middle-in.motopress-more-dragging:last-of-type:before {
  top: 0 !important;
}
.motopress-handle-middle-in.motopress-more-dragging.motopress-droppable-hover:before {
  -moz-box-shadow: 0 0 12px 10px silver !important;
  -webkit-box-shadow: 0 0 12px 10px silver !important;
  box-shadow: 0 0 12px 10px silver !important;
}
.motopress-droppable-hover {
  cursor: move;
}
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-handle-top-in,
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-handle-bottom-in,
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-handle-left-in,
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-handle-right-in {
  display: none !important;
}
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row .motopress-row .motopress-handle-right-out {
  top: 5px !important;
  width: 50% !important;
  height: -moz-calc(100% - 10px) !important;
  height: -webkit-calc(100% - 10px) !important;
  height: calc(100% - 10px) !important;
}
.motopress-content-wrapper > .motopress-row .motopress-row:first-of-type .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row .motopress-row:last-of-type .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row .motopress-row:first-of-type .motopress-handle-right-out,
.motopress-content-wrapper > .motopress-row .motopress-row:last-of-type .motopress-handle-right-out {
  height: -moz-calc(100% - 15px) !important;
  height: -webkit-calc(100% - 15px) !important;
  height: calc(100% - 15px) !important;
}
.motopress-content-wrapper > .motopress-row .motopress-row:first-of-type:last-of-type .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row .motopress-row:first-of-type:last-of-type .motopress-handle-right-out {
  top: 10px !important;
  height: -moz-calc(100% - 20px) !important;
  height: -webkit-calc(100% - 20px) !important;
  height: calc(100% - 20px) !important;
}
.motopress-content-wrapper > .motopress-row .motopress-row:first-of-type .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row .motopress-row:first-of-type .motopress-handle-right-out {
  top: 10px !important;
}
.motopress-content-wrapper > .motopress-row .motopress-row:last-of-type .motopress-handle-left-out,
.motopress-content-wrapper > .motopress-row .motopress-row:last-of-type .motopress-handle-right-out {
  top: 5px !important;
}
.motopress-empty .motopress-handle-right-out,
.motopress-empty .motopress-handle-left-out {
  top: 0;
  bottom: 0;
  width: 50% !important;
  height: 100%;
}
.motopress-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
body:not(.motopress-drag-action) .motopress-overlay {
  display: none;
}
.motopress-handle-insert {
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
}
.motopress-focus-area {
  position: absolute !important;
  top: 0px !important;
  left: 0px !important;
  width: 1px !important;
  height: 1px !important;
  z-index: 1000 !important;
  box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
}
.motopress-focus-area:focus {
  outline: none !important;
}
[class*="mp-span"]:hover {
  z-index: 2;
}
.mpce-object-panel {
  white-space: nowrap;
  position: absolute;
  z-index: 1004;
  display: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  list-style: none;
}
.mpce-object-panel:hover {
  z-index: 1100;
}
.mpce-object-panel.mpce-row-panel {
  left: 50%;
  top: 0;
  transform: translate(-50%, -99%);
}
.mpce-object-panel.mpce-row-panel .mpce-panel-btn {
  background-color: #1b9e7e;
}
.mpce-object-panel.mpce-row-panel .mpce-panel-btn:hover {
  background-color: #167f65;
}
.mpce-object-panel.mpce-clmn-panel {
  right: 0;
  top: 0;
}
.mpce-object-panel.mpce-clmn-panel .mpce-panel-btn {
  background-color: #4787ed;
}
.mpce-object-panel.mpce-clmn-panel .mpce-panel-btn:hover {
  background-color: #396bbc;
}
.mpce-object-panel.mpce-widget-panel {
  left: 0;
  top: 0;
  z-index: 1005;
}
.mpce-object-panel.mpce-widget-panel .mpce-panel-btn {
  background-color: #3c5e6e;
}
.mpce-object-panel.mpce-widget-panel .mpce-panel-btn:hover {
  background-color: #304d5a;
}
.mpce-object-panel.mpce-widget-panel .mpce-panel-btn.mpce-panel-btn-drag {
  cursor: move;
}
.motopress-empty .mpce-object-panel.mpce-widget-panel {
  display: none !important;
}
.mpce-object-panel .mpce-panel-btn {
  cursor: pointer;
  padding: 6px;
  color: #f9f9f9;
  font-size: 12px;
  margin: 0;
  display: inline-block;
  text-align: center;
  line-height: 1;
}
.mpce-object-panel .mpce-panel-btn:hover {
  color: #ffffff;
}
.mpce-object-panel .mpce-panel-btn:hover .mpce-panel-btn-tooltip {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.5s;
}
.mpce-object-panel .mpce-panel-btn .mpce-panel-btn-tooltip {
  visibility: hidden;
  position: absolute;
  transform: translate(-50%, 100%);
  background: #333333;
  font-size: 11px;
  padding: 7px;
  font-family: sans-serif;
  opacity: 0;
  transition: opacity 0.1s;
}
.mpce-object-panel .mpce-panel-btn .mpce-panel-btn-tooltip:before {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  top: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #333333;
  left: 50%;
  margin-left: -5px;
}
@media (max-width: 320px) {
  .mpce-object-panel.mpce-widget-panel .mpce-panel-btn.mpce-panel-btn-drag {
    display: none;
  }
}
.motopress-row:hover .mpce-row-panel,
.motopress-clmn:hover > .mpce-tools-wrapper .mpce-clmn-panel,
.motopress-block-content:hover > .mpce-tools-wrapper .mpce-widget-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.motopress-row:hover .motopress-row:not(:hover) .mpce-row-panel {
  display: none;
}
.motopress-content-wrapper > .motopress-row .motopress-row:first-of-type > .motopress-clmn:last-of-type .mpce-clmn-panel {
  right: 24px;
}
.motopress-clmn.motopress-selected::before,
.motopress-clmn.motopress-selected:hover::before {
  outline-color: #4787ed !important;
  outline-width: 2px !important;
  outline-style: solid !important;
}
.motopress-row.motopress-selected::before,
.motopress-row.motopress-selected:hover::before {
  outline-color: #1b9e7e !important;
  outline-width: 2px !important;
  outline-style: solid !important;
}
.motopress-selected:before,
.motopress-selected:hover:before {
  content: '' !important;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100%;
  outline: #898989 dashed 1px !important;
}
.motopress-content-wrapper > .motopress-row > .motopress-clmn:hover > .mpce-tools-wrapper .mpce-clmn-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.motopress-content-wrapper > .motopress-row .motopress-row .mpce-object-panel.mpce-row-panel .mpce-panel-btn-secondary,
.mpce-object-panel.mpce-clmn-panel .mpce-panel-btn-secondary,
.mpce-object-panel.mpce-widget-panel .mpce-panel-btn-secondary {
  display: none;
}
.mpce-object-panel.mpce-widget-panel:hover .mpce-panel-btn.mpce-panel-btn-secondary,
.mpce-object-panel.mpce-clmn-panel:hover .mpce-panel-btn.mpce-panel-btn-secondary {
  display: inline-block;
}
.motopress-content-wrapper > .motopress-row .motopress-row > .motopress-clmn:first-of-type .mpce-object-panel.mpce-widget-panel {
  transform: none;
  left: 24px;
}
.motopress-content-wrapper > .motopress-row .motopress-row .mpce-object-panel.mpce-row-panel {
  left: 0;
  top: 0;
  transform: none;
}
.motopress-content-wrapper > .motopress-row .motopress-row .mpce-object-panel.mpce-row-panel:hover .mpce-panel-btn-secondary {
  display: inline-block;
}
.motopress-row.motopress-selected {
}
.motopress-row.motopress-selected > .motopress-clmn > .mpce-tools-wrapper .mpce-object-panel.mpce-clmn-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@keyframes mpce-object-panel-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.mpce-btn-add-row {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  bottom: -9px;
  margin-left: -9px;
  background: #4787ed;
  display: block;
  z-index: 99999;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 18px;
  cursor: pointer;
  display: none;
}
.motopress-content-wrapper .motopress-clmn:hover .mpce-clmn-tools-wrapper .mpce-btn-add-row {
  display: block;
}
.motopress-content-wrapper .motopress-row .motopress-row .motopress-clmn .mpce-clmn-tools-wrapper .mpce-btn-add-row {
  display: none;
}
.motopress-content-wrapper .motopress-clmn.motopress-empty .mpce-clmn-tools-wrapper .mpce-btn-add-row {
  display: none;
}
.motopress-content-wrapper .motopress-row .motopress-row:hover .mpce-row-tools-wrapper .mpce-btn-add-row {
  display: block;
}
.motopress-drag-action .mpce-tools-wrapper .mpce-object-panel,
.motopress-drag-action .mpce-tools-wrapper .mpce-btn-add-row {
  display: none !important;
}
.motopress-edit-more-action .mpce-wp-more-tag,
.motopress-edit-more-action .mpce-wp-more-point {
  display: none !important;
  position: absolute !important;
  width: 46px !important;
  height: 23px !important;
  margin-left: -2px !important;
  z-index: 100001 !important;
  background: url('../../../images/ce/dialogIcon.png?ver=3.0.4') no-repeat !important;
}
.motopress-edit-more-action .mpce-wp-more-tag:hover,
.motopress-edit-more-action .mpce-wp-more-point:hover {
  cursor: pointer !important;
}
.motopress-edit-more-action .mpce-wp-more-tag {
  z-index: 100002 !important;
  margin-top: -12px;
  background-position: -62px -202px !important;
}
.motopress-edit-more-action .mpce-wp-more-tag:hover {
  background-position: -62px -226px !important;
}
.motopress-edit-more-action .mpce-wp-more-point {
  background-position: -62px -154px !important;
}
.motopress-edit-more-action .mpce-wp-more-point:hover {
  background-position: -62px -178px !important;
}
.motopress-edit-more-action .mpce-wp-more-point-first {
  top: -12px !important;
}
.motopress-edit-more-action .mpce-wp-more-point-last {
  bottom: -11px !important;
}
.motopress-edit-more-action .motopress-handle-middle-in .mpce-wp-more-point {
  top: -7px !important;
}
.motopress-edit-more-action .motopress-content-wrapper > .mpce-wp-more-point {
  display: block !important;
}
.motopress-edit-more-action .motopress-content-wrapper > .motopress-handle-middle-in .mpce-wp-more-point {
  display: block !important;
}
.motopress-edit-more-action .motopress-content-wrapper > .motopress-handle-middle-in:first-of-type .mpce-wp-more-point,
.motopress-edit-more-action .motopress-content-wrapper > .motopress-handle-middle-in:last-of-type .mpce-wp-more-point {
  display: none !important;
}
.motopress-edit-more-action.motopress-wp-more-selected-state .mpce-wp-more-tag {
  display: block !important;
}
.motopress-edit-more-action.motopress-wp-more-selected-state .mpce-wp-more-tag:before,
.motopress-edit-more-action.motopress-wp-more-selected-state .mpce-wp-more-tag:after {
  border-top: 2px dashed cyan;
  content: "";
  display: block;
  height: 1px;
  margin-top: 11px;
  position: absolute;
}
.motopress-edit-more-action.motopress-wp-more-selected-state .mpce-wp-more-tag:before {
  left: -9999px;
  right: 50px;
}
.motopress-edit-more-action.motopress-wp-more-selected-state .mpce-wp-more-tag:after {
  left: 50px;
  right: -9999px;
}
.motopress-edit-more-action.motopress-wp-more-selected-state .mpce-wp-more-point,
.motopress-edit-more-action.motopress-wp-more-selected-state .motopress-handle-middle-in .mpce-wp-more-point {
  display: none !important;
}
.motopress-wrapper-highlight {
  position: absolute !important;
  display: none;
  z-index: 1000 !important;
}
.motopress-block-content {
  min-height: inherit !important;
  position: relative;
}
.motopress-line-helper-intermediate,
.motopress-line-helper-left,
.motopress-line-helper-right,
.motopress-line-helper-left-out,
.motopress-line-helper-right-out,
.motopress-line-helper-left-in,
.motopress-line-helper-right-in,
.motopress-line-helper-top-in,
.motopress-line-helper-bottom-in,
.motopress-line-helper-middle-in,
.motopress-line-helper-insert,
.motopress-line-helper-wrapper-left {
  position: absolute !important;
  display: none;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAK0lEQVQImWNwb3935v///yiY4f///2fQJRhgDGQJBmQVMAkGdPPc29+dAQAhaFhd2EElvAAAAABJRU5ErkJggg==") repeat scroll 0 0 transparent !important;
  outline: #4787ED solid 1px !important;
  z-index: 1004 !important;
}
.motopress-line-helper-left-in,
.motopress-line-helper-right-in {
  width: 20px !important;
}
.motopress-line-helper-top-in,
.motopress-line-helper-bottom-in {
  height: 20px !important;
}
.motopress-line-helper-middle-in {
  height: 10px;
}
.motopress-text-helper-intermediate,
.motopress-text-helper-left-out,
.motopress-text-helper-right-out,
.motopress-text-helper-left,
.motopress-text-helper-right,
.motopress-text-helper-left-in,
.motopress-text-helper-right-in,
.motopress-text-helper-top-in,
.motopress-text-helper-bottom-in,
.motopress-text-helper-middle-in,
.motopress-text-helper-insert,
.motopress-text-helper-wrapper-left,
.motopress-text-helper-wrapper-right {
  color: #fff !important;
  line-height: 18px !important;
  text-align: auto !important;
  word-break: normal !important;
  text-align: left !important;
  word-spacing: normal !important;
  white-space: normal !important;
  unicode-bidi: normal !important;
  text-transform: none !important;
  text-shadow: none !important;
  text-indent: 0 !important;
  text-decoration: none !important;
  text-overflow: clip !important;
  word-wrap: normal !important;
  font-stretch: normal !important;
  font-family: arial, sans-serif !important;
  font-style: normal !important;
  font-variant: normal !important;
  letter-spacing: normal !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  vertical-align: baseline !important;
  padding: 2px 4px !important;
  position: absolute !important;
  font-size: 12px !important;
  font-weight: normal !important;
  color: white !important;
  background-color: #4787ED !important;
  z-index: 1004 !important;
  display: none;
}
.mpce-add-section-panel {
  position: relative;
  padding: 2em 0;
  margin: 5px 0;
  text-align: center;
  border: 1px dashed #566b8d;
  background: #e7eaf0;
  color: #566b8d;
  font-size: 14px;
}
.mpce-add-section-panel .mpce-close {
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}
.mpce-add-section-panel .mpce-add-template-btn {
  margin-left: 0.5rem;
}
.motopress-drag-action .mpce-add-section-panel:not(.mpce-permanent-add-section-panel) {
  display: none;
}
@media (max-width: 769px) {
  .mpce-leftbar-wrapper {
    display: none;
  }
}
#motopress-content-editor-leftbar,
#motopress-content-editor-leftbar:hover {
  width: 56px !important;
  height: 100% !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  padding-top: 0px !important;
  display: block !important;
  background-color: #2D2F39 !important;
  z-index: 10010 !important;
}
#motopress-content-editor-leftbar .motopress-leftbar-group,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover {
  width: 100% !important;
  height: 60px !important;
}
#motopress-content-editor-leftbar .motopress-leftbar-group.hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group.hover,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover.hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover.hover,
#motopress-content-editor-leftbar .motopress-leftbar-group.hover:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group.hover:hover,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover.hover:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover.hover:hover {
  background-color: rgba(0, 0, 0, 0.25) !important;
}
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-inner,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-inner,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-inner,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-inner,
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-inner:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-inner:hover,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-inner:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-inner:hover {
  width: 40px !important;
  height: 100% !important;
  margin-left: 8px !important;
}
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-icon,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-icon,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-icon,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-icon,
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-icon:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-icon:hover,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-icon:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-icon:hover {
  left: 0 !important;
  width: 38px !important;
  height: 100% !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-icon.motopress-leftbar-group-templates-icon,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-icon.motopress-leftbar-group-templates-icon,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-icon.motopress-leftbar-group-templates-icon,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-icon.motopress-leftbar-group-templates-icon,
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-icon:hover.motopress-leftbar-group-templates-icon,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-icon:hover.motopress-leftbar-group-templates-icon,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-icon:hover.motopress-leftbar-group-templates-icon,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-icon:hover.motopress-leftbar-group-templates-icon {
  background-image: url('../../../images/ce/group/no-group.png?ver=3.0.4') !important;
}
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-active,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-active,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-active,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-active,
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-active:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-active:hover,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-active:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-active:hover {
  left: 0 !important;
  width: 56px !important;
  height: 100% !important;
  margin-left: -8px !important;
}
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-active.selected,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-active.selected,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-active.selected,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-active.selected,
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-active:hover.selected,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-active:hover.selected,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-active:hover.selected,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-active:hover.selected,
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-active.selected:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-active.selected:hover,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-active.selected:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-active.selected:hover,
#motopress-content-editor-leftbar .motopress-leftbar-group .motopress-leftbar-group-active:hover.selected:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group .motopress-leftbar-group-active:hover.selected:hover,
#motopress-content-editor-leftbar .motopress-leftbar-group:hover .motopress-leftbar-group-active:hover.selected:hover,
#motopress-content-editor-leftbar:hover .motopress-leftbar-group:hover .motopress-leftbar-group-active:hover.selected:hover {
  background-color: rgba(0, 0, 0, 0.2) !important;
}
#motopress-content-editor-leftbar .popover,
#motopress-content-editor-leftbar:hover .popover {
  position: absolute !important;
  top: 0;
  left: 0;
  display: none;
  max-width: none !important;
  padding: 1px !important;
  -webkit-background-clip: padding-box !important;
  -moz-background-clip: padding !important;
  background-clip: padding-box !important;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
}
#motopress-content-editor-leftbar .popover.right,
#motopress-content-editor-leftbar:hover .popover.right {
  left: 70px !important;
}
#motopress-content-editor-leftbar .popover.clickover,
#motopress-content-editor-leftbar:hover .popover.clickover {
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12) !important;
  border: 1px solid #e5e5e5 !important;
  width: auto !important;
  z-index: 1005 !important;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
  background-color: #fff;
}
#motopress-content-editor-leftbar .popover.clickover .popover-inner,
#motopress-content-editor-leftbar:hover .popover.clickover .popover-inner,
#motopress-content-editor-leftbar .popover.clickover .popover-inner:hover,
#motopress-content-editor-leftbar:hover .popover.clickover .popover-inner:hover {
  background-color: #ffffff !important;
  border-radius: 5px 5px 5px 5px !important;
  -moz-border-radius: 5px 5px 5px 5px !important;
  -webkit-border-radius: 5px 5px 5px 5px !important;
}
#motopress-content-editor-leftbar .popover.clickover .popover-inner .popover-content > p,
#motopress-content-editor-leftbar:hover .popover.clickover .popover-inner .popover-content > p,
#motopress-content-editor-leftbar .popover.clickover .popover-inner:hover .popover-content > p,
#motopress-content-editor-leftbar:hover .popover.clickover .popover-inner:hover .popover-content > p {
  margin: 0 0 0 0 !important;
}
#motopress-content-editor-leftbar .popover.clickover .popover-title,
#motopress-content-editor-leftbar:hover .popover.clickover .popover-title,
#motopress-content-editor-leftbar .popover.clickover .popover-title:hover,
#motopress-content-editor-leftbar:hover .popover.clickover .popover-title:hover {
  margin: 0 11px !important;
  padding: 4px 0 5px 0 !important;
  border: none !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: normal !important;
  line-height: 18px !important;
  font-size: 11px !important;
  text-align: center !important;
  font-style: italic !important;
  color: #404040 !important;
  text-shadow: 0px 1px 0px #ffffff !important;
  background: none !important;
}
#motopress-content-editor-leftbar .popover.clickover .motopress-ce-object-container,
#motopress-content-editor-leftbar:hover .popover.clickover .motopress-ce-object-container,
#motopress-content-editor-leftbar .popover.clickover .motopress-ce-object-container:hover,
#motopress-content-editor-leftbar:hover .popover.clickover .motopress-ce-object-container:hover {
  margin: 1px !important;
  padding: 6px 0 0 0 !important;
  overflow-y: auto !important;
  max-height: 240px !important;
}
#motopress-content-editor-leftbar .popover.clickover.right .motopress-ce-arrow,
#motopress-content-editor-leftbar:hover .popover.clickover.right .motopress-ce-arrow,
#motopress-content-editor-leftbar .popover.clickover.right .motopress-ce-arrow:hover,
#motopress-content-editor-leftbar:hover .popover.clickover.right .motopress-ce-arrow:hover {
  position: absolute !important;
  width: 16px !important;
  height: 31px !important;
  top: 9px !important;
  left: -15px !important;
  background-image: url('../../../images/ce/arrow.png?ver=3.0.4') !important;
}
#motopress-content-editor-leftbar.mpce-leftbar-hidden,
#motopress-content-editor-leftbar:hover.mpce-leftbar-hidden {
  left: -56px !important;
  display: none;
}
#motopress-content-editor-leftbar.mpce-leftbar-hidden .motopress-leftbar-toggle .motopress-leftbar-toggle-hide,
#motopress-content-editor-leftbar:hover.mpce-leftbar-hidden .motopress-leftbar-toggle .motopress-leftbar-toggle-hide {
  display: none;
}
#motopress-content-editor-leftbar.mpce-leftbar-hidden .motopress-leftbar-toggle .motopress-leftbar-toggle-show,
#motopress-content-editor-leftbar:hover.mpce-leftbar-hidden .motopress-leftbar-toggle .motopress-leftbar-toggle-show {
  display: initial;
}
#motopress-content-editor-leftbar .motopress-leftbar-toggle,
#motopress-content-editor-leftbar:hover .motopress-leftbar-toggle {
  width: 24px;
  height: 24px;
  position: fixed;
  left: 16px;
  bottom: 16px;
  color: #969696;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-direction: column;
}
#motopress-content-editor-leftbar .motopress-leftbar-toggle .fa,
#motopress-content-editor-leftbar:hover .motopress-leftbar-toggle .fa {
  cursor: pointer;
}
#motopress-content-editor-leftbar .motopress-leftbar-toggle .motopress-leftbar-toggle-show,
#motopress-content-editor-leftbar:hover .motopress-leftbar-toggle .motopress-leftbar-toggle-show {
  display: none;
}
#motopress-content-editor-leftbar .mpce-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li {
  position: relative;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li:hover {
  background: rgba(0, 0, 0, 0.25) !important;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li .sub-menu-outer-wrapper {
  display: none;
  top: 0 !important;
  left: 56px !important;
  position: absolute;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li .sub-menu-outer-wrapper ul {
  float: left;
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  max-height: 280px;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li .sub-menu-outer-wrapper ul > li {
  display: inline-block;
  vertical-align: top;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li .sub-menu-outer-wrapper ul:after {
  content: "";
  clear: both;
  float: none;
  display: table;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li .sub-menu-outer-wrapper .sub-menu-wrapper-description {
  margin: 0  !important;
  font-size: 11px !important;
  line-height: 1.4 !important;
  text-align: center !important;
  color: inherit !important;
  font-style: italic !important;
  font-weight: normal !important;
  font-family: Arial, Helvetica, sans-serif !important;
  padding: 3px !important;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li .sub-menu-outer-wrapper .sub-menu-wrapper-description:before {
  content: "";
  clear: both;
  float: none;
  display: table;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li.motopress-leftbar-group-templates .sub-menu-outer-wrapper ul {
  overflow-y: auto;
  max-height: 220px;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li:hover .sub-menu-outer-wrapper {
  display: block;
  width: 590px;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li:hover .sub-menu-outer-wrapper .sub-menu-inner-wrapper {
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12) !important;
  border: 1px solid #e5e5e5 !important;
  background-color: #f7f7f7 !important;
  display: inline-block !important;
}
#motopress-content-editor-leftbar .mpce-navigation > ul > li:hover .sub-menu-outer-wrapper .sub-menu-inner-wrapper:before {
  content: "";
  border-top: 10px solid transparent;
  border-right: 11px solid #f7f7f7;
  border-bottom: 10px solid transparent;
  position: absolute;
  left: -10px;
  top: 20px;
}
.motopress-leftbar-overlap {
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  padding-top: 0px !important;
  width: 56px !important;
  height: 100% !important;
  z-index: 10011 !important;
  display: none;
}
.motopress-leftbar-overlap.mpce-leftbar-overlap-hidden {
  left: -56px !important;
}
.motopress-ce-object,
.motopress-ce-template-object {
  color: #202020 !important;
  margin: 0 !important;
  height: 100% !important;
}
.motopress-ce-object.ui-draggable-dragging,
.motopress-ce-template-object.ui-draggable-dragging {
  min-width: 194px !important;
}
.motopress-ce-object:hover,
.motopress-ce-template-object:hover {
  margin: 0 !important;
  background-color: #ffffff !important;
  cursor: move !important;
}
.motopress-ce-object:hover .motopress-ce-object-inner,
.motopress-ce-template-object:hover .motopress-ce-object-inner {
  background-color: #ffffff !important;
}
.motopress-ce-object .motopress-ce-object-inner,
.motopress-ce-template-object .motopress-ce-object-inner {
  width: 80px !important;
  height: 100%;
  padding: 12px 4px 10px 4px !important;
  margin: 0 !important;
  cursor: move !important;
  background-color: transparent !important;
}
.motopress-ce-object .motopress-ce-object-inner:hover,
.motopress-ce-template-object .motopress-ce-object-inner:hover {
  background-color: #ffffff !important;
}
.motopress-ce-object .motopress-ce-object-dot,
.motopress-ce-template-object .motopress-ce-object-dot,
.motopress-ce-object .motopress-ce-object-dot:hover,
.motopress-ce-template-object .motopress-ce-object-dot:hover {
  float: left !important;
  width: 5px !important;
  height: 6px !important;
  margin-top: 10px  !important;
  cursor: move !important;
  display: none;
}
.motopress-ce-object .motopress-ce-object-icon,
.motopress-ce-template-object .motopress-ce-object-icon,
.motopress-ce-object .motopress-ce-object-icon:hover,
.motopress-ce-template-object .motopress-ce-object-icon:hover {
  background-position: center !important;
  background-repeat: no-repeat !important;
  width: 24px !important;
  height: 24px !important;
  margin: 0 auto !important;
  cursor: move !important;
}
.motopress-ce-object .motopress-ce-object-name,
.motopress-ce-template-object .motopress-ce-object-name,
.motopress-ce-object .motopress-ce-object-name:hover,
.motopress-ce-template-object .motopress-ce-object-name:hover {
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 12px !important;
  font-style: normal !important;
  margin: 12px 0 0 0 !important;
  cursor: move !important;
  text-align: center !important;
  display: block !important;
  line-height: 1.2 !important;
}
.motopress-hide {
  display: none !important;
}
.motopress-splitter {
  position: absolute;
  top: 0px;
  left: 0;
  height: 100%;
  width: 10px;
  margin-left: -5px;
  cursor: col-resize;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABlJREFUeNpiWLFixX+G////MzAxAAFAgAEAPI4F90fyasUAAAAASUVORK5CYII=") repeat-y center center;
  opacity: 0.25;
  z-index: 1003;
}
.motopress-drag-action .motopress-splitter {
  display: none;
}
.motopress-clmn:first-of-type > .motopress-splitter {
  display: none !important;
}
.motopress-splitter:hover {
  opacity: 1;
}
.motopress-empty-hide {
  max-height: 1px !important;
  min-height: 1px !important;
}
.motopress-overflow-visible-important {
  overflow: visible !important;
}
.motopress-small-preload {
  background-color: #fff;
  background-image: url("../../../images/ce/loading.gif?ver=3.0.4");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.mce-btn button {
  text-transform: none;
}
.mce-btn button:hover {
  background: none;
}
.mce-btn button:not(.mce-open):hover {
  border: none;
}
.mce-btn.mce-colorbutton .mce-open {
  border-radius: 0;
}
.mce-btn.mce-colorbutton .mce-open:hover {
  border-top: none;
  border-bottom: none;
}
.mce-window[aria-label="Insert link"] {
  display: none !important;
}
.mce-window[aria-label="Insert link"] + #mce-modal-block {
  display: none !important;
}
.mce-window button:active,
.mce-window button:focus,
.mce-window button:hover {
  background: none;
  border: none;
  margin: 0;
}
.mce-window .mce-close {
  padding: 0;
}
[data-motopress-shortcode=mp_gmap],
[data-motopress-shortcode=mp_embed] {
  min-height: inherit;
}
.motopress-space {
  background: url('../../../images/ce/space.png?ver=3.0.4') center repeat !important;
}
.motopress-space.motopress-space-light,
.motopress-space.motopress-space-normal,
.motopress-space.motopress-space-dotted,
.motopress-space.motopress-space-dashed,
.motopress-space.motopress-space-double,
.motopress-space.motopress-space-groove,
.motopress-space.motopress-space-ridge,
.motopress-space.motopress-space-heavy {
  background: none !important;
}
.motopress-popup-obj {
  min-height: 30px;
  background: url('../../../images/ce/popup-trigger.png?ver=3.0.4') center no-repeat !important;
}
.motopress-embed-obj .motopress-embed-obj-select {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 15px;
  height: 15px;
  min-height: 15px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAALElEQVQImWNgIAQKCgr+w/CVK1f+Y5XEkIBJ/v//H7uC/////4fROE0gSQEA+gs8aq2BcQsAAAAASUVORK5CYII=") center center no-repeat #E6E6E6;
  border: 1px solid #ABABAB;
}
.motopress-device-preview-action .motopress-wrapper-helper,
.motopress-device-preview-action .mpce-row-panel,
.motopress-device-preview-action .mpce-clmn-panel,
.motopress-device-preview-action .mpce-widget-panel,
.motopress-device-preview-action .motopress-handle-middle-in,
.motopress-device-preview-action .motopress-overlay,
.motopress-device-preview-action .motopress-focus-area,
.motopress-device-preview-action .motopress-splitter {
  display: none !important;
}
.motopress-device-preview-action .motopress-content-wrapper [class^="mpce-wp-more"] {
  display: none !important;
}
.motopress-filler-content {
  min-height: 80px;
  line-height: 80px !important;
  background: #e7eaf0;
  color: #566b8d;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  margin: 5px 0;
}
.motopress-filler-content:hover {
  cursor: pointer;
  color: #017eff;
}
