.wp-block-coblocks-row {
	display: block;

	.components-placeholder {
		color: $dark-gray-900;
	}

	.wp-block-coblocks-row__inner.has-no-gutter {
		> .editor-inner-blocks > .editor-block-list__layout > .wp-block > .editor-block-list__block-edit {
			@include break-small() {
				margin-left: -43px;
				margin-right: -43px;
			}
		}
	}

	.wp-block[data-type="coblocks/row"][data-columns="1"] & &__inner {
		.wp-block-coblocks-column__inner {
			.editor-block-list__layout {
				> .wp-block {
					margin-left: auto;
					margin-right: auto;

					&[data-coblocks-align-support="1"] {
						max-width: calc(6 * (100vw / 12.5)) !important;
					}

					&[data-align="wide"] {
						max-width: calc(6 * (100vw / 8.3)) !important;
					}
					&[data-align="full"] {
						left: auto;
						max-width: calc(112.5% + 90px) !important;
					}

					&[data-type="coblocks/row"][data-columns="1"]:not([data-coblocks-align-support="1"]) {
						.wp-block {
							max-width: 100% !important;
						}
					}
				}
			}
		}
	}

	.wp-block-coblocks-row__inner > .editor-inner-blocks > .editor-block-list__layout {
		display: flex;
		margin-left: -15px;
		margin-right: -15px;

		@include break-small() {
			flex-wrap: nowrap;
		}

		// Adjust the individual column block.
		> [data-type="coblocks/column"] {
			margin-left: 0;

			.wp-block-coblocks-column {
				margin: 0 !important;
			}

			// Hide column dropzones if there is no room to drop background images.
			&[data-background-dropzone="false"] {
				> .editor-block-list__block-edit > div > .components-drop-zone {
					display: none;
				}
			}

			// Ensure the column drop zone is properly indexed.
			> .editor-block-list__block-edit > div > .components-drop-zone {
				z-index: 9999;
			}

			// The Columns block is a child of the Row block and a passthrough.
			// Therefore it shouldn't add additional paddings and margins..
			// so we reset these, and compensate for margins.
			> .editor-block-list__block-edit > div > .editor-inner-blocks {
				margin-bottom: -$block-padding - $block-padding;
				margin-top: -$block-padding - $block-padding;
			}

			> .editor-block-list__block-edit {
				margin-bottom: 0;
				margin-top: 0;

				> [data-block] {
					margin-bottom: 0;
					margin-top: 0;
				}
			}

			> .editor-block-list__block-edit
				> div
				> .wp-block-coblocks-column
				> .wp-block-coblocks-column
				> .wp-block-coblocks-column__inner
				> .editor-inner-blocks
				> .editor-block-list__layout
				> .wp-block:first-of-type
				> .editor-block-list__block-edit {
				margin-top: 0;

				p {
					margin-top: 0;
				}
			}

			> .editor-block-list__block-edit
				> div
				> .wp-block-coblocks-column
				> .wp-block-coblocks-column
				> .wp-block-coblocks-column__inner
				> .editor-inner-blocks
				> .editor-block-list__layout
				> .wp-block
				> .editor-block-list__block-edit {
				margin-bottom: 0;
			}

			// Zero out margin from the default block appender.
			> .editor-block-list__block-edit
				> div
				> .wp-block-coblocks-column
				> .wp-block-coblocks-column
				> .wp-block-coblocks-column__inner
				> .editor-inner-blocks
				> .editor-block-list__layout
				> div
				> .editor-default-block-appender
				.editor-default-block-appender__content {
				margin-bottom: 0;
				margin-top: 0;
			}

			// Make the column selected border dashed so we can tell it apart.
			&.is-resizing > .editor-block-list__block-edit::before {
				outline-width: 0 !important;
			}

			> .editor-block-list__block-edit > .editor-block-contextual-toolbar {
				margin-left: -$border-width;
			}

			// Prevent the columns from growing wider than their distributed sizes.
			min-width: 0;

			// Prevent long unbroken words from overflowing.
			overflow-wrap: break-word; // New standard.
			word-break: break-word; // For back-compat.

			&.is-selected {
				.components-resizable-box__container.wp-block-coblocks-column {
					z-index: 999;
				}
			}
		}
	}

	// Child blocks should be 100% wide.
	.editor-inner-blocks {
		width: 100%;
	}

	// This max-width is used to constrain the main editor column, not children.
	.editor-block-list__block {
		max-width: none;
	}

	// Width tag that pops up.
	.coblocks-resizeable-width {
		background: theme(primary);
		border: 2px solid $white;
		border-radius: 4px;
		color: $white;
		font-family: "Helvetica Neue", sans-serif;
		font-size: 10px;
		line-height: 1;
		opacity: 0;
		padding: 0.415em 0.5em 0.445em;
		position: absolute;
		right: -17px;
		text-align: center;
		top: -17px;
		transform: scale(0);
		transition: opacity 50ms cubic-bezier(0.39, 0.575, 0.565, 1), transform 100ms cubic-bezier(0.39, 0.575, 0.565, 1);
		width: 45px;
		z-index: 9999;

		&::after,
		&::before {
			border: solid transparent;
			content: " ";
			height: 0;
			left: 50%;
			pointer-events: none;
			position: absolute;
			top: 100%;
			width: 0;
		}

		&::before {
			border-color: rgba(255, 255, 255, 0);
			border-top-color: $white;
			border-width: 6px;
			margin-left: -6px;
		}

		&::after {
			border-color: rgba(0, 133, 186, 0);
			border-top-color: theme(primary);
			border-width: 4px;
			margin-left: -4px;
		}

		// Only show if the column is actively being resized.
		&.is-resizing {
			opacity: 1;
			transform: scale(1);
			transition: opacity 100ms cubic-bezier(0.39, 0.575, 0.565, 1), transform 100ms cubic-bezier(0.39, 0.575, 0.565, 1);
		}
	}
}

// Make the column selected border dashed so we can tell it apart.
.wp-block[data-type="coblocks/row"] {
	background: transparent !important;

	> .editor-block-list__block-edit .components-drop-zone {
		z-index: 159999;
	}
}

.wp-block-coblocks-row {
	.wp-block-coblocks-row__inner {
		&.has-no-gutter > .editor-inner-blocks > .editor-block-list__layout > [data-type="coblocks/column"] {
			@include break-small() {
				&:nth-child(odd) {
					margin-right: 0;
				}

				&:nth-child(even) {
					margin-left: 0;
				}

				&:not(:first-child) {
					margin-left: 0;
				}

				&:not(:last-child) {
					margin-right: 0;
				}
			}
		}

		&.has-small-gutter > .editor-inner-blocks > .editor-block-list__layout > [data-type="coblocks/column"] {
			@media (max-width: #{ ($break-small) }) {
				&:not(:last-child) {
					margin-bottom: $gutter--small * 2;
				}
			}

			@include break-small() {
				&:nth-child(odd) {
					margin-right: $gutter--small - 16px;
				}

				&:nth-child(even) {
					margin-left: $gutter--small - 16px;
				}

				&:not(:first-child) {
					margin-left: $gutter--small - 16px;
				}

				&:not(:last-child) {
					margin-right: $gutter--small - 16px;
				}
			}
		}

		&.has-medium-gutter > .editor-inner-blocks > .editor-block-list__layout > [data-type="coblocks/column"] {
			@media (max-width: #{ ($break-small) }) {
				&:not(:last-child) {
					margin-bottom: $gutter--medium * 2;
				}
			}

			@include break-small() {
				&:nth-child(odd) {
					margin-right: $gutter--medium - 16px;
				}

				&:nth-child(even) {
					margin-left: $gutter--medium - 16px;
				}

				&:not(:first-child) {
					margin-left: $gutter--medium - 16px;
				}

				&:not(:last-child) {
					margin-right: $gutter--medium - 16px;
				}
			}
		}

		&.has-large-gutter > .editor-inner-blocks > .editor-block-list__layout > [data-type="coblocks/column"] {
			@media (max-width: #{ ($break-small) }) {
				&:not(:last-child) {
					margin-bottom: $gutter--large * 2;
				}
			}

			@include break-small() {
				&:nth-child(odd) {
					margin-right: $gutter--large - 16px;
				}

				&:nth-child(even) {
					margin-left: $gutter--large - 16px;
				}

				&:not(:first-child) {
					margin-left: $gutter--large - 16px;
				}

				&:not(:last-child) {
					margin-right: $gutter--large - 16px;
				}
			}
		}

		&.has-huge-gutter > .editor-inner-blocks > .editor-block-list__layout > [data-type="coblocks/column"] {
			@media (max-width: #{ ($break-small) }) {
				&:not(:last-child) {
					margin-bottom: $gutter--huge * 2;
				}
			}

			@include break-small() {
				&:nth-child(odd) {
					margin-right: $gutter--huge - 16px;
				}

				&:nth-child(even) {
					margin-left: $gutter--huge - 16px;
				}

				&:not(:first-child) {
					margin-left: $gutter--huge - 16px;
				}

				&:not(:last-child) {
					margin-right: $gutter--huge - 16px;
				}
			}
		}
	}
}

// Clean up Row > Column block UI
.wp-block-coblocks-row [data-type="coblocks/column"] {
	background: transparent !important;

	.editor-block-list__breadcrumb {
		display: none;
	}

	&.is-hovered {
		> .editor-block-list__block-edit::before {
			content: none;
		}

		.editor-block-list__breadcrumb {
			display: none;
		}
	}

	// Hide the block mover if the column is selected.
	&.is-selected .editor-block-mover {
		display: none !important;
		opacity: 0 !important;
	}
}

// Improve UI/X of the resizable box handles
.components-resizable-box__container.wp-block-coblocks-column {
	&.is-selected-column {
		> span > .components-resizable-box__handle {
			display: block;
		}
	}

	> span > .components-resizable-box__handle {
		&::before {
			animation: none;
			opacity: 1;
		}

		.has-no-gutter & {
			right: -13px;
		}

		.has-small-gutter & {
			right: -28px;
		}

		.has-medium-gutter & {
			right: -33px;
		}

		.has-large-gutter & {
			right: -44px;
		}

		.has-huge-gutter & {
			right: -71px;
		}

		div[data-type="coblocks/row"].is-selected &,
		div[data-type="coblocks/row"].is-resizing & {
			display: block;
		}
	}
}

//fix last child hidden resizeable bar
div[data-type="coblocks/row"].is-selected,
div[data-type="coblocks/row"].is-resizing {
	div[data-type="coblocks/column"]:last-child > div > div > {
		.components-resizable-box__container.wp-block-coblocks-column > span > .components-resizable-box__handle,
		.components-resizable-box__container.wp-block-coblocks-column::after {
			display: none;
		}
	}
}
div[data-type="coblocks/column"]:last-child {
	> div > div > .components-resizable-box__container.wp-block-coblocks-column.is-selected-column {
		> span > .components-resizable-box__handle,
		&::after {
			display: none;
		}
	}
}

div[data-type="coblocks/row"].is-selected .has-no-gutter .components-resizable-box__container.wp-block-coblocks-column::after,
div[data-type="coblocks/row"].is-resizing .has-no-gutter .components-resizable-box__container.wp-block-coblocks-column::after {
	right: -4px;
}

div[data-type="coblocks/row"].is-selected .has-small-gutter .components-resizable-box__container.wp-block-coblocks-column::after,
div[data-type="coblocks/row"].is-resizing .has-small-gutter .components-resizable-box__container.wp-block-coblocks-column::after {
	right: -19px;
}

div[data-type="coblocks/row"].is-selected .has-medium-gutter .components-resizable-box__container.wp-block-coblocks-column::after,
div[data-type="coblocks/row"].is-resizing .has-medium-gutter .components-resizable-box__container.wp-block-coblocks-column::after {
	right: -24px;
}

div[data-type="coblocks/row"].is-selected .has-large-gutter .components-resizable-box__container.wp-block-coblocks-column::after,
div[data-type="coblocks/row"].is-resizing .has-large-gutter .components-resizable-box__container.wp-block-coblocks-column::after {
	right: -35px;
}

div[data-type="coblocks/row"].is-selected .has-huge-gutter .components-resizable-box__container.wp-block-coblocks-column::after,
div[data-type="coblocks/row"].is-resizing .has-huge-gutter .components-resizable-box__container.wp-block-coblocks-column::after {
	right: -62px;
}

.has-no-gutter .coblocks-resizeable-width {
	right: -24px;
}

.has-small-gutter .coblocks-resizeable-width {
	right: -39px;
}

.has-medium-gutter .coblocks-resizeable-width {
	right: -44px;
}

.has-large-gutter .coblocks-resizeable-width {
	right: -55px;
}

.has-huge-gutter .coblocks-resizeable-width {
	right: -82px;
}

.wp-block[data-type="coblocks/row"][data-columns="1"] {
	.editor-block-list__block {
		max-width: 100% !important;
	}
}

//Fix background color contrast issue
body {
	.editor-styles-wrapper {
		.wp-block-coblocks-column {
			p,
			a,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: inherit;
			}
		}
	}
}

// Our custom inserter.
.wp-block-coblocks-column {
	> .wp-block-coblocks-column__inner {
		> .editor-inner-blocks {
			> .editor-block-list__layout {
				> div:not(.wp-block) {
					> .editor-default-block-appender {
						> .editor-inserter {
							display: none !important;
							position: relative;
						}
					}
				}
			}
		}
	}

	&.wp-block-coblocks-column-placeholder {
		.editor-default-block-appender {
			.editor-default-block-appender__content {
				display: none;
			}
		}
	}
}

// Block inserter within the Column block
div[data-type="coblocks/column"] {
	.wp-block-coblocks-column {
		> .wp-block-coblocks-column__inner {
			> .editor-inserter {
				display: block;
				position: relative;

				.components-button {
					background: $dark-opacity-light-200;
					border: 1px dashed $dark-gray-150;
					border-radius: 0;
					box-shadow: none !important;
					color: $dark-gray-500;
					display: block;
					font-size: 14px;
					height: 40px !important;
					justify-content: center;
					line-height: 31px;
					margin-top: 1.5em;
					opacity: 1;
					padding: 8px;
					position: relative;
					text-align: center;
					width: 100%;

					svg {
						display: inline-block;
					}

					&:hover {
						border-color: $dark-gray-500;
						color: $dark-gray-900;
					}
				}
			}
		}

		&.wp-block-coblocks-column-placeholder {
			.editor-inserter {
				.components-button {
					margin-top: 0;
				}
			}
		}
	}
}
